\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Subject 2}{3}{}%
\contentsline {section}{\numberline {2}Subject 3}{4}{}%
\contentsline {subsection}{\numberline {2.1}Exercise in R}{4}{}%
\contentsline {subsection}{\numberline {2.2}Exercise in Python}{5}{}%
\contentsline {section}{\numberline {3}Subject 4}{6}{}%
\contentsline {subsection}{\numberline {3.1}Exercise 4 in R}{6}{}%
\contentsline {subsection}{\numberline {3.2}Exercise 4 in Python}{10}{}%
\contentsline {section}{\numberline {4}Subject 5}{12}{}%
\contentsline {subsection}{\numberline {4.1}Exercise in R}{12}{}%
\contentsline {subsection}{\numberline {4.2}Exersice in Python}{12}{}%
\contentsline {section}{\numberline {5}Subject 6}{13}{}%
\contentsline {subsection}{\numberline {5.1}Exercise in R}{13}{}%
\contentsline {subsection}{\numberline {5.2}Exercise in Python}{14}{}%
